<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
<!--    <Webcam name="Gripper Webcam" serialNumber="VendorProduct:vendor=0x090c|product=0x037c|connection=" />-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
<!--            <goBILDA5202SeriesMotor name="frontRightMotor" port="3" />-->
            <goBILDA5202SeriesMotor name="motorThree" port="2" />
            <goBILDA5202SeriesMotor name="motorTwo" port="1" />
            <goBILDA5202SeriesMotor name="motorOne" port="0" />
<!--            <Servo name="gripperServo" port="0"/>-->
<!--            <Servo name="pitchV4BServo" port="1"/>-->
<!--            <Servo name="pivotServo" port="2"/>-->
<!--            <Servo name="rightV4BServo" port="3"/>-->
<!--            <Servo name="leftV4BServo" port="4"/>-->
<!--            <Servo name="ptoServo" port="5"/>-->
<!--            <DigitalDevice name="gripperSensor" port="1"/>-->
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
<!--    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ3CNVP0" parentModuleAddress="1">-->
<!--        <LynxModule name="Expansion Hub 1" port="1">-->
<!--            <goBILDA5202SeriesMotor name="leftPivotMotor" port="0" />-->
<!--            <goBILDA5202SeriesMotor name="rightPivotMotor" port="1" />-->
<!--            <goBILDA5202SeriesMotor name="leftSlidesMotor" port="2" />-->
<!--            <goBILDA5202SeriesMotor name="rightSlidesMotor" port="3" />-->
<!--            <goBILDAPinpointRR name="pinpoint" port="0"/>-->
<!--            <Servo name="rightFlapServo" port="0"/>-->
<!--            <Servo name="leftFlapServo" port="2"/>-->
<!--        </LynxModule>-->
<!--    </LynxUsbDevice>-->
</Robot>
